{
  "name": "toriaspices",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "*",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^3.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/base": "^5.0.0-beta.4",
    "@mui/icons-material": "*",
    "@mui/material": "^5.8.0",
    "@mui/styles": "*",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "firebase-tools": "^13.13.3",
    "formik": "^2.4.3",
    "framer-motion": "^12.7.4",
    "link": "^1.5.1",
    "next": "12.2.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "react": "18.1.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.45.2",
    "react-responsive-carousel": "^3.2.23",
    "react-swipeable": "^7.0.0",
    "styled-components": "^5.3.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "cross-env": "^7.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
